GITHUB_MIRROR = https://github.com
GITHUB_CONTENT_MIRROR = https://ghproxy.com/https://raw.githubusercontent.com
GRAVATAR_MIRROR = https://cravatar.cn

OPENAI_TOKEN = "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"